(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(7609).placement(26746, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 17px 0px 16px 47.5938px;","format":"inread","slot":{"avoid":{"selector":"img, video","distance":100},"filter":function filter(slot) {var noTeads = window.top.document.querySelector('#noTeads');
return !noTeads;},"minimum":4,"auto":true}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = '//a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));